<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>best.skn</groupId>
  <artifactId>skn-java-color</artifactId>
  <version>1.4.0</version>

  <name>SKN Java Color</name>
  <description>A Simple Color Library For Java</description>
  <url>https://github.com/skn437/skn-java-color</url>

  <properties>
    <java.version>21</java.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>SKN Shukhan</name>
      <email>skn437physx@gmail.com</email>
      <organization>best.skn</organization>
      <organizationUrl>https://www.skn.best</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/skn437/skn-java-color.git</connection>
    <developerConnection>scm:git:ssh://github.com:skn437/skn-java-color.git</developerConnection>
    <url>http://github.com/skn437/skn-java-color/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- Primary -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Secondary -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>

        <executions>
          <execution>
            <id>attach-sources</id>

            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.1</version>

        <executions>
          <execution>
            <id>attach-javadocs</id>

            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <author>true</author>
          <show>private</show>
          <version>true</version>

          <doclint>all,-missing</doclint>

          <tags>
            <tag>
              <name>use.case</name>
              <placement>a</placement>
              <head>Use Case:</head>
            </tag>

            <tag>
              <name>dedicated.to</name>
              <placement>a</placement>
              <head>Dedicated To:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>

        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>

            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.4.0</version>

        <extensions>true</extensions>

        <configuration>
          <publishingServerId>central</publishingServerId>
          <tokenAuth>true</tokenAuth>
          <waitUntil>uploaded</waitUntil>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
